<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      text-align: center;
    }
    .input {
      display: grid;
      grid-gap: 24px;
      grid-template-columns: 1fr 1fr 1fr;
      padding: 24px;
    }
    h1 {
      margin-top: 100px;
    }

    #columns {
      display: flex;
      justify-content: center;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    #columns li + li {
      margin-left: 16px;
    }
    button {
      background-color: DEEPSKYBLUE;
      border-radius: 4px;
      border: 0;
      display: inline-block;
      font-size: 20px;
      margin-top: 100px;
      padding: 12px 16px;
      text-shadow: 0 1px 0 lightskyblue;
      width: 100px;
    }
  </style>
</head>
<body>
  <h1>Luna trecuta</h1>
  <input type="file" id="input" onchange="handleFiles(this.files, 'past')">
  <h3>Muta coloanele</h3>
  <ul id="columns"></ul>
  <div>Cheia e pe coloana: <span id="pastKey"></span></div>

  <h1>Luna asta</h1>
  <input type="file" id="input" onchange="handleFiles(this.files, 'current')">
  <h3>Cheia e pe coloana</h3>
  <div id="currentKey"></div>

  <button id="start">Start</button>
  <script src="xlsx.full.min.js"></script>
  <!-- <script src="xlsx.full.min.map"></script> -->
  <!-- <script src="xlsx.js"></script> -->
  <script src="script.js"></script>
</body>
</html>